{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-29T00:50:38",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "SKILL",
      "type": "uint16"
    }
  ],
  "structs": [{
      "name": "employee",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "name"
        },{
          "name": "SkillTable",
          "type": "uint64[]"
        },{
          "name": "all_events",
          "type": "uint8"
        }
      ]
    },{
      "name": "event",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "tok",
          "type": "uint64"
        },{
          "name": "skill",
          "type": "SKILL"
        },{
          "name": "organizer",
          "type": "name"
        },{
          "name": "date",
          "type": "string"
        },{
          "name": "part",
          "type": "name[]"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "org",
          "type": "name"
        },{
          "name": "skill",
          "type": "uint16"
        },{
          "name": "tok",
          "type": "uint16"
        }
      ]
    },{
      "name": "createuser",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "name"
        }
      ]
    },{
      "name": "sendtok",
      "base": "",
      "fields": [{
          "name": "org",
          "type": "name"
        },{
          "name": "_to",
          "type": "name"
        },{
          "name": "tok",
          "type": "uint64"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "addpart",
      "base": "",
      "fields": [{
          "name": "org",
          "type": "name"
        },{
          "name": "us",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "createuser",
      "type": "createuser",
      "ricardian_contract": ""
    },{
      "name": "sendtok",
      "type": "sendtok",
      "ricardian_contract": ""
    },{
      "name": "addpart",
      "type": "addpart",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "employee",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "name"
      ],
      "type": "employee"
    },{
      "name": "event",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "event"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}